<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_vis.css">
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v4.min.js"></script>
    <title>LOLITO</title>
</head>

<body>
    <div class="container">
        <h1>Proyecto</h1>

        <h2>Visualización 1 - Mapa Mundi con Datos Promediados del Año mas Actual</h2>
        <div id="botones">
            <button id="btnPromedio">Promediados</button>
            <button id="btnEsquizofrenia">Esquizofrenia</button>
            <button id="btnBipolar">Bipolar</button>
            <button id="btnAlimenticios">Alimenticios</button>
            <button id="btnAnsiedad">Ansiedad</button>
            <button id="btnDrogas">Drogas</button>
            <button id="btnDepresivos">Depresivos</button>
            <button id="btnAlcohol">Alcohol</button>
        </div>
        <div id="vis-1"></div>

        <h2>Visualización 2 - Al Seleccionar un Pais Mostrar en graficos de lineas la evoluacion del porcentaje</h2>
        <div id="vis-2">
            <div id="botones">
                <button id="btnPorcentual">Evolucion Porcentual</button>
                <button id="btnCantidad">Evolucion en Cantidad de Personas</button>
            </div>
        </div>

        <div id="tooltip"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>